	.xmtGlob edges_dim1_size 723956 4 	# Inserted by XMTCLinker
	.xmtGlob spanforest 723960 159992 	# Inserted by XMTCLinker
	.xmtGlob spanforest_size 883960 4 	# Inserted by XMTCLinker
	.xmtGlob __xmt_global_sp 1422720 4 	# Inserted by XMTCLinker
	.xmtGlob D_write 1422724 80000 	# Inserted by XMTCLinker
	.xmtGlob D_dim0_size 963964 4 	# Inserted by XMTCLinker
	.xmtGlob edges 403952 320000 	# Inserted by XMTCLinker
	.xmtGlob vertices_dim0_size 323944 4 	# Inserted by XMTCLinker
	.xmtGlob edges_dim0_size 723952 4 	# Inserted by XMTCLinker
	.xmtGlob degrees 323948 80000 	# Inserted by XMTCLinker
	.xmtGlob __xmtio_buffer 963968 458752 	# Inserted by XMTCLinker
	.xmtGlob spanforest_dim1_size 883956 4 	# Inserted by XMTCLinker
	.xmtGlob spanforest_dim0_size 883952 4 	# Inserted by XMTCLinker
	.xmtGlob vertices 243944 80000 	# Inserted by XMTCLinker
	.xmtGlob degrees_dim0_size 403948 4 	# Inserted by XMTCLinker
	.xmtGlob D 883964 80000 	# Inserted by XMTCLinker
	.stackinit 0x3ffffffc
	lui $29 , 0x3fff
	addi $29 , $29 , 0xfffc
	jal _xmt_check_ntcus
	jal main
	halt
	.file	1 "xmtio.cil.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl printCHAR
	.ent printCHAR 
 printCHAR :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	lui $2 , 1 # li expansion: li $2 , 65536
	ori $2 , $2 , 0
	ori $2 , $2 , 49150
	slt $6 , $2 , $5
	bltz $5 , $L5
	sll $3 , $5 , 2
	lui $2 , 14 # la expansion: la $2 , __xmtio_buffer + 4
	ori $2 , $2 , 46468
	addu $3 , $3 , $2
	bne $6 , $0 , $L5
	sw $4 , 0 ( $3 )
$L5 :
	jr $31 # Returning from frunction printCHAR
	.end printCHAR 
 	.size	printCHAR, .-printCHAR
	.align	2
	.globl __parallel_printCHAR
	.size	__parallel_printCHAR, .-__parallel_printCHAR
	.align	2
	.globl printINT
	.ent printINT 
 printINT :
	.frame $29 , 40 , $31 # vars= 0, regs= 6/0, args= 16, gp= 0
	.mask	0x801f0000,-4
	.fmask	0x00000000,0
	addiu $29 , $29 , - 40
	sw $31 , 36 ( $29 )
	sw $20 , 32 ( $29 )
	sw $19 , 28 ( $29 )
	sw $18 , 24 ( $29 )
	sw $17 , 20 ( $29 )
	sw $16 , 16 ( $29 )
	add $17 , $4 , $0 # expanded move: move $17 , $4
	add $18 , $5 , $0 # expanded move: move $18 , $5
	bltz $4 , $L13
	add $19 , $0 , $0 # expanded move: move $19 , $0
$L15 :
	addi $16 , $0 , 1 # li expansion: li $16 , 1
	j $L16
$L13 :
	bltz $5 , $L17
	addi $4 , $0 , 45 # li expansion: li $4 , 45
	jal printCHAR
	addiu $18 , $18 , 1
$L17 :
	subu $17 , $0 , $17
	addi $19 , $0 , 1 # li expansion: li $19 , 1
	j $L15
$L19 :
	addu $16 , $3 , $4
$L16 :
	div $17 , $16
	mflo $2
	sll $4 , $16 , 3
	sll $3 , $16 , 1
	slti $2 , $2 , 10
	beq $2 , $0 , $L19
	lui $2 , 26214 # li expansion: li $2 , 1717960704
	ori $2 , $2 , 0
	ori $20 , $2 , 26215
	j $L20
$L21 :
	addiu $19 , $19 , 1
	bltz $18 , $L22
	div $17 , $16
	mflo $4
	addiu $18 , $18 , 1
	addiu $4 , $4 , 48
	jal printCHAR
$L22 :
	mult $16 , $20
	mfhi $2
	sra $3 , $16 , 31
	div $17 , $16
	mfhi $17
	sra $2 , $2 , 2
	subu $16 , $2 , $3
$L20 :
	add $5 , $18 , $0 # expanded move: move $5 , $18
	bgtz $16 , $L21
	add $2 , $19 , $0 # expanded move: move $2 , $19
	lw $31 , 36 ( $29 )
	lw $20 , 32 ( $29 )
	lw $19 , 28 ( $29 )
	lw $18 , 24 ( $29 )
	lw $17 , 20 ( $29 )
	lw $16 , 16 ( $29 )
	addiu $29 , $29 , 40
	jr $31 # Returning from frunction printINT
	.end printINT 
 	.size	printINT, .-printINT
	.align	2
	.globl __parallel_printINT
	.size	__parallel_printINT, .-__parallel_printINT
	.align	2
	.globl printSTR
	.ent printSTR 
 printSTR :
	.frame $29 , 32 , $31 # vars= 0, regs= 4/0, args= 16, gp= 0
	.mask	0x80070000,-4
	.fmask	0x00000000,0
	addiu $29 , $29 , - 32
	sw $31 , 28 ( $29 )
	sw $18 , 24 ( $29 )
	sw $17 , 20 ( $29 )
	sw $16 , 16 ( $29 )
	add $17 , $5 , $0 # expanded move: move $17 , $5
	add $16 , $4 , $0 # expanded move: move $16 , $4
	add $18 , $0 , $0 # expanded move: move $18 , $0
	j $L51
$L46 :
	addiu $18 , $18 , 1
	bltz $17 , $L51
	jal printCHAR
	addiu $17 , $17 , 1
$L51 :
	addi $2 , $16 , 0 # epxanded load instruction (start)
	andi $27 , $2 , 3
	xor $2 , $2 , $27
	lw $2 , 0 ( $2 )
	addi $26 , $0 , 24 # li expansion: li $26 , 24
	sll $27 , $27 , 3
	sub $27 , $26 , $27
	sllv $2 , $2 , $27
	srav $2 , $2 , $26 # epxanded load instruction (end)
	add $5 , $17 , $0 # expanded move: move $5 , $17
	add $4 , $2 , $0 # expanded move: move $4 , $2
	addiu $16 , $16 , 1
	bne $2 , $0 , $L46
	add $2 , $18 , $0 # expanded move: move $2 , $18
	lw $31 , 28 ( $29 )
	lw $18 , 24 ( $29 )
	lw $17 , 20 ( $29 )
	lw $16 , 16 ( $29 )
	addiu $29 , $29 , 32
	jr $31 # Returning from frunction printSTR
	.end printSTR 
 	.size	printSTR, .-printSTR
	.align	2
	.globl __parallel_printSTR
	.size	__parallel_printSTR, .-__parallel_printSTR
	.align	2
	.globl printf_internal
	.ent printf_internal 
 printf_internal :
	.frame $29 , 40 , $31 # vars= 0, regs= 6/0, args= 16, gp= 0
	.mask	0x801f0000,-4
	.fmask	0x00000000,0
	addiu $29 , $29 , - 40
	sw $31 , 36 ( $29 )
	sw $20 , 32 ( $29 )
	sw $19 , 28 ( $29 )
	sw $18 , 24 ( $29 )
	sw $17 , 20 ( $29 )
	sw $16 , 16 ( $29 )
	add $16 , $4 , $0 # expanded move: move $16 , $4
	add $20 , $5 , $0 # expanded move: move $20 , $5
	add $19 , $6 , $0 # expanded move: move $19 , $6
	add $18 , $0 , $0 # expanded move: move $18 , $0
	add $17 , $0 , $0 # expanded move: move $17 , $0
	j $L65
$L66 :
	addi $2 , $0 , 37 # li expansion: li $2 , 37
	bne $4 , $2 , $L87
	addiu $17 , $17 , 1
	addu $2 , $20 , $17
	addi $3 , $2 , 0 # epxanded load instruction (start)
	andi $27 , $3 , 3
	xor $3 , $3 , $27
	lw $3 , 0 ( $3 )
	addi $26 , $0 , 24 # li expansion: li $26 , 24
	sll $27 , $27 , 3
	sub $27 , $26 , $27
	sllv $3 , $3 , $27
	srav $3 , $3 , $26 # epxanded load instruction (end)
	addi $2 , $0 , 100 # li expansion: li $2 , 100
	beq $3 , $2 , $L74
	slti $2 , $3 , 101
	beq $2 , $0 , $L76
	beq $3 , $4 , $L72
	addi $2 , $0 , 99 # li expansion: li $2 , 99
	bne $3 , $2 , $L71
	j $L88
$L76 :
	addi $2 , $0 , 115 # li expansion: li $2 , 115
	bne $3 , $2 , $L71
	j $L89
$L74 :
	lw $4 , 0 ( $19 )
	add $5 , $16 , $0 # expanded move: move $5 , $16
	jal printINT
	addiu $19 , $19 , 4
	addu $18 , $18 , $2
	bgez $16 , $L85
	j $L71
$L89 :
	lw $4 , 0 ( $19 )
	add $5 , $16 , $0 # expanded move: move $5 , $16
	jal printSTR
	addiu $19 , $19 , 4
	addu $18 , $18 , $2
	bltz $16 , $L71
$L85 :
	addu $16 , $16 , $2
	j $L71
$L88 :
	lw $4 , 0 ( $19 )
	addiu $19 , $19 , 4
$L87 :
	bltz $16 , $L81
	add $5 , $16 , $0 # expanded move: move $5 , $16
	jal printCHAR
	addiu $16 , $16 , 1
	j $L81
$L72 :
	bltz $16 , $L81
	add $5 , $16 , $0 # expanded move: move $5 , $16
	addi $4 , $0 , 37 # li expansion: li $4 , 37
	jal printCHAR
	addiu $16 , $16 , 1
$L81 :
	addiu $18 , $18 , 1
$L71 :
	addiu $17 , $17 , 1
$L65 :
	addu $2 , $17 , $20
	addi $4 , $2 , 0 # epxanded load instruction (start)
	andi $27 , $4 , 3
	xor $4 , $4 , $27
	lw $4 , 0 ( $4 )
	addi $26 , $0 , 24 # li expansion: li $26 , 24
	sll $27 , $27 , 3
	sub $27 , $26 , $27
	sllv $4 , $4 , $27
	srav $4 , $4 , $26 # epxanded load instruction (end)
	bne $4 , $0 , $L66
	add $2 , $18 , $0 # expanded move: move $2 , $18
	lw $31 , 36 ( $29 )
	lw $20 , 32 ( $29 )
	lw $19 , 28 ( $29 )
	lw $18 , 24 ( $29 )
	lw $17 , 20 ( $29 )
	lw $16 , 16 ( $29 )
	addiu $29 , $29 , 40
	jr $31 # Returning from frunction printf_internal
	.end printf_internal 
 	.size	printf_internal, .-printf_internal
	.align	2
	.globl __parallel_printf_internal
	.size	__parallel_printf_internal, .-__parallel_printf_internal
	.align	2
	.globl printf
	.ent printf 
 printf :
	.frame $29 , 40 , $31 # vars= 8, regs= 3/0, args= 16, gp= 0
	.mask	0x80030000,-8
	.fmask	0x00000000,0
	addiu $29 , $29 , - 40
	sw $31 , 32 ( $29 )
	sw $17 , 28 ( $29 )
	sw $16 , 24 ( $29 )
	add $17 , $4 , $0 # expanded move: move $17 , $4
	addiu $16 , $29 , 44
	sw $5 , 44 ( $29 )
	sw $6 , 48 ( $29 )
	addi $4 , $0 , - 1 # li expansion: li $4 , - 1
	add $5 , $17 , $0 # expanded move: move $5 , $17
	add $6 , $16 , $0 # expanded move: move $6 , $16
	sw $7 , 52 ( $29 )
	sw $16 , 16 ( $29 )
	jal printf_internal
	#APP

	lui $28 , 14 # la expansion: la $28 , __xmtio_buffer
	ori $28 , $28 , 46464
	lw $27 , 0 ( $28 )
	add $2 , $2 , $27
	sw $2 , 0 ( $28 )
	addi $2 , $27 , 0 # epxanded psm in serial mode (end)
	#NO_APP
	add $4 , $2 , $0 # expanded move: move $4 , $2
	add $5 , $17 , $0 # expanded move: move $5 , $17
	add $6 , $16 , $0 # expanded move: move $6 , $16
	sw $16 , 16 ( $29 )
	jal printf_internal
	lw $31 , 32 ( $29 )
	lw $17 , 28 ( $29 )
	lw $16 , 24 ( $29 )
	addiu $29 , $29 , 40
	jr $31 # Returning from frunction printf
	.end printf 
 	.size	printf, .-printf
	.align	2
	.globl __parallel_printf
	.size	__parallel_printf, .-__parallel_printf

	
	.ident	"GCC: (GNU) 4.0.2"
	.file	1 "xmtc.cil.c"
	.section .mdebug.abi32
	.previous
	.rdata
	.align	2
$LC0 :
	.ascii "ERROR: _XMT_NTUCS=%d but system has %d TCUs\012\000"
	.text
	.align	2
	.globl _xmt_check_ntcus
	.ent _xmt_check_ntcus 
 _xmt_check_ntcus :
	.frame $29 , 24 , $31 # vars= 0, regs= 1/0, args= 16, gp= 0
	.mask	0x80000000,-8
	.fmask	0x00000000,0
	addiu $29 , $29 , - 24
	sw $31 , 16 ( $29 )
	#APP
	getid $6 , $0
	#NO_APP
	addi $2 , $0 , 64 # li expansion: li $2 , 64
	beq $6 , $2 , $L4
	lui $4 , 0 # la expansion: la $4 , $LC0
	ori $4 , $4 , 888
	addi $5 , $0 , 64 # li expansion: li $5 , 64
	jal printf
	#APP
	halt
	#NO_APP
$L4 :
	lw $31 , 16 ( $29 )
	addiu $29 , $29 , 24
	jr $31 # Returning from frunction _xmt_check_ntcus
	.end _xmt_check_ntcus 
 	.size	_xmt_check_ntcus, .-_xmt_check_ntcus
	.align	2
	.globl __parallel__xmt_check_ntcus
	.size	__parallel__xmt_check_ntcus, .-__parallel__xmt_check_ntcus

	
	.ident	"GCC: (GNU) 4.0.2"
	.file	1 "connectivity.p.cil.c"
	.section .mdebug.abi32
	.previous
	.globl D_quit
	.data
	.align	2
	.type	D_quit, @object
	.size	D_quit, 80000
D_quit :
	.word 1
	.space 79996
	.globl root_star
	.section	.bss,"aw",@nobits
	.align	2
	.type	root_star, @object
	.size	root_star, 80000
root_star :
	.space 80000
	.globl gl_var
	.align	2
	.type	gl_var, @object
	.size	gl_var, 80000
gl_var :
	.space 80000
	.text
	.align	2
	.globl main
	.ent main 
 main :
	.frame $29 , 24 , $31 # vars= 0, regs= 1/0, args= 16, gp= 0
	.mask	0x80000000,-8
	.fmask	0x00000000,0
	addiu $29 , $29 , - 24
	sw $31 , 16 ( $29 )
	add $2 , $0 , $0 # expanded move: move $2 , $0
	mvtg $g0 , $2
	jal __outlined_spawn_1
	jal __outlined_spawn_2
$L2 :
	add $2 , $0 , $0 # expanded move: move $2 , $0
	mvtg $g1 , $2
	jal __outlined_spawn_3
	jal __outlined_spawn_4
	jal __outlined_spawn_5
	jal __outlined_spawn_6
	mvfg $2 , $g1
	beq $2 , $0 , $L3
	jal __outlined_spawn_7
	jal __outlined_spawn_8
	jal __outlined_spawn_9
	jal __outlined_spawn_10
	jal __outlined_spawn_11
	jal __outlined_spawn_12
	jal __outlined_spawn_13
	j $L2
$L3 :
	mvfg $2 , $g0
	lui $28 , 13 # la expansion: la $28 , spanforest_size
	ori $28 , $28 , 31992
	sw $2 , 0 ( $28 )
	add $2 , $0 , $0 # expanded move: move $2 , $0
	lw $31 , 16 ( $29 )
	addiu $29 , $29 , 24
	jr $31 # Returning from frunction main
	.end main 
 	.size	main, .-main
	.align	2
	.globl __parallel_main
	.size	__parallel_main, .-__parallel_main
	.align	2
	.globl __outlined_spawn_1
	.ent __outlined_spawn_1 
 __outlined_spawn_1 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_1 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $2 , $2 , $3
	swp $27 , 0 ( $2 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_1
	join32
_xmt_spawnjoinend_1 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_1
	.end __outlined_spawn_1 
 	.size	__outlined_spawn_1, .-__outlined_spawn_1
	.align	2
	.globl __outlined_spawn_2
	.ent __outlined_spawn_2 
 __outlined_spawn_2 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_2 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 21 # la expansion: la $3 , D_write
	ori $3 , $3 , 46468
	addu $2 , $2 , $3
	swp $27 , 0 ( $2 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_2
	join32
_xmt_spawnjoinend_2 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_2
	.end __outlined_spawn_2 
 	.size	__outlined_spawn_2, .-__outlined_spawn_2
	.align	2
	.globl __outlined_spawn_3
	.ent __outlined_spawn_3 
 __outlined_spawn_3 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_3 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 0 # la expansion: la $3 , D_quit
	ori $3 , $3 , 988
	addu $2 , $2 , $3
	addi $4 , $0 , 1 # li expansion: li $4 , 1
	swp $4 , 0 ( $2 )
	sll $2 , $27 , 2
	lui $3 , 1 # la expansion: la $3 , root_star
	ori $3 , $3 , 15452
	addu $2 , $2 , $3
	swp $4 , 0 ( $2 )
	sll $2 , $27 , 2
	lui $3 , 2 # la expansion: la $3 , gl_var
	ori $3 , $3 , 29916
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_3
	join32
_xmt_spawnjoinend_3 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_3
	.end __outlined_spawn_3 
 	.size	__outlined_spawn_3, .-__outlined_spawn_3
	.align	2
	.globl __outlined_spawn_4
	.ent __outlined_spawn_4 
 __outlined_spawn_4 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	lui $2 , 0 # li expansion: li $2 , 39999
	ori $2 , $2 , 39999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_4 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	lui $4 , 6 # la expansion: la $4 , edges
	ori $4 , $4 , 10736
	sll $2 , $27 , 3
	addu $2 , $2 , $4
	lw $3 , 0 ( $2 )
	sll $2 , $27 , 3
	addu $2 , $2 , $4
	lw $2 , 4 ( $2 )
	lui $4 , 13 # la expansion: la $4 , D
	ori $4 , $4 , 31996
	sll $3 , $3 , 2
	addu $3 , $3 , $4
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	pref 8 , 0 ( $3 ) # Inserted by ContinuousPrefetch
	pref 8 , 0 ( $2 ) # Inserted by ContinuousPrefetch
	lw $3 , 0 ( $3 )
	lw $2 , 0 ( $2 )
	beq $3 , $2 , $L76_0
	sll $2 , $3 , 2
	lui $3 , 0 # la expansion: la $3 , D_quit
	ori $3 , $3 , 988
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
	addi $2 , $0 , 1 # li expansion: li $2 , 1
	#APP
	sflush
	ps $2 , $g1
	#NO_APP
$L76_0 :
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_4
	join32
_xmt_spawnjoinend_4 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_4
	.end __outlined_spawn_4 
 	.size	__outlined_spawn_4, .-__outlined_spawn_4
	.align	2
	.globl __outlined_spawn_5
	.ent __outlined_spawn_5 
 __outlined_spawn_5 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_5 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	lui $4 , 13 # la expansion: la $4 , D
	ori $4 , $4 , 31996
	sll $2 , $27 , 2
	addu $2 , $2 , $4
	lw $3 , 0 ( $2 )
	sll $2 , $3 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	beq $3 , $2 , $L80
	lui $3 , 1 # la expansion: la $3 , root_star
	ori $3 , $3 , 15452
	sll $2 , $27 , 2
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
	sll $2 , $27 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
	sll $2 , $27 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
$L80 :
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_5
	join32
_xmt_spawnjoinend_5 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_5
	.end __outlined_spawn_5 
 	.size	__outlined_spawn_5, .-__outlined_spawn_5
	.align	2
	.globl __outlined_spawn_6
	.ent __outlined_spawn_6 
 __outlined_spawn_6 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_6 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $2 , $2 , $3
	lw $2 , 0 ( $2 )
	bne $2 , $27 , $L84
	sll $2 , $27 , 2
	lui $3 , 1 # la expansion: la $3 , root_star
	ori $3 , $3 , 15452
	addu $2 , $2 , $3
	lw $2 , 0 ( $2 )
	bne $2 , $0 , $L84
	sll $2 , $27 , 2
	lui $3 , 0 # la expansion: la $3 , D_quit
	ori $3 , $3 , 988
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
	addi $2 , $0 , 1 # li expansion: li $2 , 1
	#APP
	sflush
	ps $2 , $g1
	#NO_APP
$L84 :
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_6
	join32
_xmt_spawnjoinend_6 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_6
	.end __outlined_spawn_6 
 	.size	__outlined_spawn_6, .-__outlined_spawn_6
	.align	2
	.globl __outlined_spawn_7
	.ent __outlined_spawn_7 
 __outlined_spawn_7 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	lui $2 , 0 # li expansion: li $2 , 39999
	ori $2 , $2 , 39999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_7 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	lui $6 , 6 # la expansion: la $6 , edges
	ori $6 , $6 , 10736
	sll $2 , $27 , 3
	addu $2 , $2 , $6
	lw $7 , 0 ( $2 )
	lui $4 , 13 # la expansion: la $4 , D
	ori $4 , $4 , 31996
	sll $2 , $7 , 2
	addu $2 , $2 , $4
	lw $3 , 0 ( $2 )
	sll $5 , $3 , 2
	addu $2 , $5 , $4
	lw $2 , 0 ( $2 )
	bne $3 , $2 , $L89_0
	lui $2 , 0 # la expansion: la $2 , D_quit
	ori $2 , $2 , 988
	addu $2 , $5 , $2
	lw $2 , 0 ( $2 )
	bne $2 , $0 , $L89_0
	sll $2 , $27 , 3
	addu $2 , $2 , $6
	lw $8 , 4 ( $2 )
	sll $2 , $8 , 2
	addu $2 , $2 , $4
	lw $6 , 0 ( $2 )
	slt $2 , $6 , $3
	beq $2 , $0 , $L89_0
	lui $2 , 2 # la expansion: la $2 , gl_var
	ori $2 , $2 , 29916
	addu $2 , $5 , $2
	addi $4 , $0 , 1 # li expansion: li $4 , 1
	add $3 , $4 , $0 # expanded move: move $3 , $4
	#APP
	sflush
	psm $3 , 0 ( $2 )
	#NO_APP
	bne $3 , $0 , $L89_0
	add $2 , $4 , $0 # expanded move: move $2 , $4
	#APP
	sflush
	ps $2 , $g0
	#NO_APP
	sll $2 , $2 , 3
	lui $3 , 11 # la expansion: la $3 , spanforest
	ori $3 , $3 , 3064
	addu $2 , $2 , $3
	swp $7 , 0 ( $2 )
	swp $8 , 4 ( $2 )
	lui $2 , 21 # la expansion: la $2 , D_write
	ori $2 , $2 , 46468
	addu $2 , $5 , $2
	swp $6 , 0 ( $2 )
	lui $3 , 1 # la expansion: la $3 , root_star
	ori $3 , $3 , 15452
	addu $2 , $5 , $3
	swp $0 , 0 ( $2 )
	sll $2 , $6 , 2
	addu $2 , $2 , $3
	swp $0 , 0 ( $2 )
$L89_0 :
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_7
	join32
_xmt_spawnjoinend_7 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_7
	.end __outlined_spawn_7 
 	.size	__outlined_spawn_7, .-__outlined_spawn_7
	.align	2
	.globl __outlined_spawn_8
	.ent __outlined_spawn_8 
 __outlined_spawn_8 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_8 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $3 , $2 , $3
	lui $4 , 21 # la expansion: la $4 , D_write
	ori $4 , $4 , 46468
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	swp $2 , 0 ( $3 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_8
	join32
_xmt_spawnjoinend_8 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_8
	.end __outlined_spawn_8 
 	.size	__outlined_spawn_8, .-__outlined_spawn_8
	.align	2
	.globl __outlined_spawn_9
	.ent __outlined_spawn_9 
 __outlined_spawn_9 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	lui $2 , 0 # li expansion: li $2 , 39999
	ori $2 , $2 , 39999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_9 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	lui $8 , 6 # la expansion: la $8 , edges
	ori $8 , $8 , 10736
	sll $2 , $27 , 3
	addu $2 , $2 , $8
	lw $6 , 0 ( $2 )
	lui $7 , 13 # la expansion: la $7 , D
	ori $7 , $7 , 31996
	sll $2 , $6 , 2
	addu $2 , $2 , $7
	lw $3 , 0 ( $2 )
	sll $5 , $3 , 2
	lui $2 , 1 # la expansion: la $2 , root_star
	ori $2 , $2 , 15452
	addu $2 , $5 , $2
	lw $4 , 0 ( $2 )
	addi $2 , $0 , 1 # li expansion: li $2 , 1
	bne $4 , $2 , $L98_0
	lui $2 , 0 # la expansion: la $2 , D_quit
	ori $2 , $2 , 988
	addu $2 , $5 , $2
	lw $2 , 0 ( $2 )
	bne $2 , $0 , $L98_0
	sll $2 , $27 , 3
	addu $2 , $2 , $8
	lw $8 , 4 ( $2 )
	sll $2 , $8 , 2
	addu $2 , $2 , $7
	lw $7 , 0 ( $2 )
	slt $2 , $3 , $7
	beq $2 , $0 , $L98_0
	lui $2 , 2 # la expansion: la $2 , gl_var
	ori $2 , $2 , 29916
	addu $2 , $5 , $2
	add $3 , $4 , $0 # expanded move: move $3 , $4
	#APP
	sflush
	psm $3 , 0 ( $2 )
	#NO_APP
	bne $3 , $0 , $L98_0
	add $2 , $4 , $0 # expanded move: move $2 , $4
	#APP
	sflush
	ps $2 , $g0
	#NO_APP
	sll $2 , $2 , 3
	lui $3 , 11 # la expansion: la $3 , spanforest
	ori $3 , $3 , 3064
	addu $2 , $2 , $3
	swp $6 , 0 ( $2 )
	swp $8 , 4 ( $2 )
	lui $2 , 21 # la expansion: la $2 , D_write
	ori $2 , $2 , 46468
	addu $2 , $5 , $2
	swp $7 , 0 ( $2 )
$L98_0 :
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_9
	join32
_xmt_spawnjoinend_9 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_9
	.end __outlined_spawn_9 
 	.size	__outlined_spawn_9, .-__outlined_spawn_9
	.align	2
	.globl __outlined_spawn_10
	.ent __outlined_spawn_10 
 __outlined_spawn_10 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_10 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $3 , $2 , $3
	lui $4 , 21 # la expansion: la $4 , D_write
	ori $4 , $4 , 46468
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	swp $2 , 0 ( $3 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_10
	join32
_xmt_spawnjoinend_10 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_10
	.end __outlined_spawn_10 
 	.size	__outlined_spawn_10, .-__outlined_spawn_10
	.align	2
	.globl __outlined_spawn_11
	.ent __outlined_spawn_11 
 __outlined_spawn_11 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_11 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 21 # la expansion: la $3 , D_write
	ori $3 , $3 , 46468
	addu $3 , $2 , $3
	lui $4 , 13 # la expansion: la $4 , D
	ori $4 , $4 , 31996
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	swp $2 , 0 ( $3 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_11
	join32
_xmt_spawnjoinend_11 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_11
	.end __outlined_spawn_11 
 	.size	__outlined_spawn_11, .-__outlined_spawn_11
	.align	2
	.globl __outlined_spawn_12
	.ent __outlined_spawn_12 
 __outlined_spawn_12 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_12 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $3 , $2 , $3
	lui $4 , 21 # la expansion: la $4 , D_write
	ori $4 , $4 , 46468
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	sll $2 , $2 , 2
	addu $2 , $2 , $4
	lw $2 , 0 ( $2 )
	swp $2 , 0 ( $3 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_12
	join32
_xmt_spawnjoinend_12 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_12
	.end __outlined_spawn_12 
 	.size	__outlined_spawn_12, .-__outlined_spawn_12
	.align	2
	.globl __outlined_spawn_13
	.ent __outlined_spawn_13 
 __outlined_spawn_13 :
	.frame $29 , 0 , $31 # vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	add $26 , $29 , $0 # expanded move: move $26 , $sp
	add $3 , $0 , $0 # expanded move: move $3 , $0
	addi $2 , $0 , 19999 # li expansion: li $2 , 19999
	#APP
	getid $27 , $3 # spawn expansion (regular) start
	mvtg $g6 , $27
	mvtg $g7 , $2
	spawn32
	broadh $3 , $3
	broadl $3 , $3
	getid $27 , $3
	broadh $29 , $29
	broadl $29 , $29
	getid $30 , $0
	addi $28 , $0 , 2048 # li expansion: li $28 , 2048
	mult $30 , $28
	mflo $30 # $fp = TCUID*size
	sub $30 , $29 , $30 # computing fp to initialize fp.childp
	sw $0 , - 20 ( $30 ) # fp.childp = NULL
_xmt_spawnStart_13 :
	chkid $27 # spawn expansion (regular) end
	broadh $30 , $30
	broadl $30 , $30
	broadh $29 , $29
	broadl $29 , $29
	broadh $26 , $26
	broadl $26 , $26
	broadh $3 , $3
	broadl $3 , $3
	broadh $2 , $2
	broadl $2 , $2
	#NO_APP
	sll $2 , $27 , 2
	lui $4 , 21 # la expansion: la $4 , D_write
	ori $4 , $4 , 46468
	addu $4 , $2 , $4
	lui $3 , 13 # la expansion: la $3 , D
	ori $3 , $3 , 31996
	addu $2 , $2 , $3
	lw $2 , 0 ( $2 )
	swp $2 , 0 ( $4 )
	#APP
	addi $27 , $0 , 1 # join expansion (regular) start
	ps $27 , $g6
	blez $0 , _xmt_spawnStart_13
	join32
_xmt_spawnjoinend_13 : # join expansion (regular) end
	#NO_APP
	jr $31 # Returning from frunction __outlined_spawn_13
	.end __outlined_spawn_13 
 	.size	__outlined_spawn_13, .-__outlined_spawn_13

	
	.ident	"GCC: (GNU) 4.0.2"

	.extern	spanforest_size, 4
	.globl pop_stacklet
	.size	pop_stacklet, . -pop_stacklet
	.align 2
